is_global = true
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = GenSocialAPI
build_property.RootNamespace = GenSocialAPI
build_property.ProjectDir = C:\Users\darri\Documents\DOTNET\SandboxCoding\GenSocialAPI\GenSocialAPI\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = true
build_property.MSBuildProjectDirectory = C:\Users\darri\Documents\DOTNET\SandboxCoding\GenSocialAPI\GenSocialAPI
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/darri/Documents/DOTNET/SandboxCoding/GenSocialAPI/GenSocialAPI/Views/DemoWeb/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGVtb1dlYlxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
